<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shubham.rd.richdates.HomeFragment2">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/viewPager"
        android:layout_centerInParent="true"
        android:text="@string/hello_blank_fragment" />

</RelativeLayout>
